I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 231, in script
    $ renpy.window.hide
  File "game/script.rpy", line 231, in <module>
    $ renpy.window.hide
AttributeError: module 'renpy.exports' has no attribute 'window'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 231, in script
    $ renpy.window.hide
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 231, in <module>
    $ renpy.window.hide
AttributeError: module 'renpy.exports' has no attribute 'window'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
 
Fri Dec  6 19:03:15 2024
