I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 176, in script
    jump kamar_larasati_1
ScriptError: could not find label 'kamar_larasati_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 176, in script
    jump kamar_larasati_1
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'kamar_larasati_1'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
 
Fri Dec  6 17:42:51 2024
