
I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/Quiz.rpy", line 2, in prepare_screen
    screen quiz_1():
  File "game/Quiz.rpy", line 2, in prepare
    screen quiz_1():
  File "game/Quiz.rpy", line 3, in prepare
    hbox:
  File "game/Quiz.rpy", line 3, in prepare
    hbox:
  File "game/Quiz.rpy", line 7, in prepare
    imagebutton:
  File "game/Quiz.rpy", line 7, in prepare
    imagebutton:
  File "game/Quiz.rpy", line 9, in <module>
    action Jump()
TypeError: __init__() missing 1 required positional argument: 'label'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/Quiz.rpy", line 2, in prepare_screen
    screen quiz_1():
  File "game/Quiz.rpy", line 2, in prepare
    screen quiz_1():
  File "game/Quiz.rpy", line 3, in prepare
    hbox:
  File "game/Quiz.rpy", line 3, in prepare
    hbox:
  File "game/Quiz.rpy", line 7, in prepare
    imagebutton:
  File "game/Quiz.rpy", line 7, in prepare
    imagebutton:
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/Quiz.rpy", line 9, in <module>
    action Jump()
TypeError: __init__() missing 1 required positional argument: 'label'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
 
Sat Dec  7 12:04:21 2024
