I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1816, in script
    jump main_menu
ScriptError: could not find label 'main_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1816, in script
    jump main_menu
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\RenPy\renpy-8.3.0-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'main_menu'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
 
Tue Dec 10 20:55:43 2024
